[syncer]
main_chain=main_chain
rpc_user={{ rpc_user }}
rpc_password={{ rpc_password }}
rpc_port={{ rpc_port }}
logs_dir={{ log_dir }}
blocks_dir={{ blocks_dir }}
cache_size={{ syncer_cache_size }}
stream_sync_limit={{ syncer_stream_sync_limit }}
task_lock_timeout={{ syncer_task_lock_timeout }}