[program:exploder-api]
user={{ ansible_env.USER }}
directory=/code/exploder_api
command=/usr/bin/python api.py

stdout_logfile={{ log_dir }}/exploder-api.log
stderr_logfile={{ log_dir }}/exploder-api.log