[program:exploder-api1]
environment=EXPLODER_CONFIG={{ exploder_conf_dir }}/exploder.conf
user={{ ansible_env.USER }}
command=/usr/bin/python -m exploder_api.api 5000

stdout_logfile={{ log_dir }}/exploder-api.log
stderr_logfile={{ log_dir }}/exploder-api.log

[program:exploder-api2]
environment=EXPLODER_CONFIG={{ exploder_conf_dir }}/exploder.conf
user={{ ansible_env.USER }}
command=/usr/bin/python -m exploder_api.api 5001

stdout_logfile={{ log_dir }}/exploder-api.log
stderr_logfile={{ log_dir }}/exploder-api.log