[program:gamecreditsd]
user={{ ansible_env.USER }}
environment=
        PATH="{{ ansible_env.HOME }}/.virtualenvs/venv/bin",
        PYTHONPATH="{{ ansible_env.HOME }}/.virtualenvs/venv/bin/python"
command={{ ansible_env.HOME }}/gamecredits/src/gamecreditsd {{ regtest }} -conf={{ ansible_env.HOME }}/.gamecredits/gamecredits.conf -datadir={{ ansible_env.HOME }}/.gamecredits

stderr_logfile={{ ansible_env.HOME }}/logs/gamecreditsd.log
stdout_logfile={{ ansible_env.HOME }}/logs/gamecreditsd.log