[program:syncer]
user=vagrant
directory={{ code_dir }}/syncer

command=/usr/bin/python syncer.py listen {{ ansible_env.HOME }}/.gamecredits/blocks

stdout_logfile={{ log_dir }}/syncer.log
stderr_logfile={{ log_dir }}/syncer.log